
* {
    margin: 10px;
	
}

.pagecontent {
	display: grid;
	grid-template-rows:1fr 1fr 1fr 1fr;
}
.header {

	/* grid-row-start: 1;
	grid-column-start: 1; */
	border-radius: 20px 20px 0 0;
	background-color: aqua;
	width: auto;
	text-align: center;
	padding: 30px;
}

.footer-content {
	border-radius: 0 0 20px 20px ;
	grid-row-start: 4;
	background-color: aqua;
	width: auto;
	text-align: center;
	padding: 30px;
}

.subject {
	grid-row-start: 2;
	text-align: left;
}

.weekly-content {
	padding: 20px;
	grid-row-start: 3;
	text-align: left;
}

hr {
	height: 0;
	width: auto;
  }

.myPic {
	float: right;
} 

.w1-content {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
}
